{
  "name": "mytheme",
  "version": "0.0.1",
  "description": "Theme napisany od zera pod wordpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss ./style.css"
  },
  "keywords": [],
  "author": "Aleksander Dudek",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
